# Production Environment Variables

# JWT Secret (ЗАМЕНИТЕ НА СВОЙ СЕКРЕТНЫЙ КЛЮЧ!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024

# Frontend URL
FRONTEND_URL=https://your-domain.com

# API URL for frontend
NEXT_PUBLIC_API_URL=https://your-domain.com

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=eda_computers
DB_USER=eda_user
DB_PASSWORD=eda_password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Server Configuration
NODE_ENV=production
PORT=3001

# Security
NEXT_TELEMETRY_DISABLED=1
