2:I[619,[],"ClientPageRoot"]
3:I[7467,["959","static/chunks/959-424afd981f7b2acb.js","931","static/chunks/app/page-5126ff5f3dce1d5b.js"],"default"]
4:I[9467,["193","static/chunks/193-cd2c55fbba08b66a.js","185","static/chunks/app/layout-7fb28766b125ccc8.js"],"default"]
5:I[9495,["193","static/chunks/193-cd2c55fbba08b66a.js","185","static/chunks/app/layout-7fb28766b125ccc8.js"],"default"]
6:I[6731,[],""]
7:I[2923,[],""]
0:["7Fzsez4nE-8RCzw1QXUjl",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},[["$","html",null,{"lang":"ru","className":"__variable_e087fb __variable_423598","children":["$","body",null,{"className":"min-h-dvh antialiased","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d611eb843ddc9693.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L8"]]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"EDA Computers — Кастомные ПК"}],["$","meta","3",{"name":"description","content":"Киберпанк-лендинг и конфигуратор"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
